src/protos/bank-account.proto

syntax = "proto3";

package grpcBank;

import "/transaction-schema.proto";
import "/empty-schema.proto";

service BankAccountService {
    rpc Create (NewAccountRequest) returns (NewAccountResponse) {}
    rpc UpdateBalance (UpdateBalanceRequest) returns (AccountRecord) {}
    rpc Archive (RetrieveAccountRequest) returns (Empty) {}
    rpc Get (RetrieveAccountRequest) returns (AccountRecord) {}
}

message NewAccountRequest {
    string clientId = 1;
    float beginningBalance = 2;
}

message NewAccountResponse {
    string clientId = 1;
    string bankId = 2;
    float balance = 3;
}

message AccountRecord {
    string clientId = 1;
    string bankId = 2;
    float balance = 3;
    repeated Transaction transactions = 4; 
}

message RetrieveAccountRequest {
    string clientId = 1;
    string bankId = 2;
}

message ArchivedResponse {
    string bankId = 1;
}

message UpdateBalanceRequest {
    string bankId = 1;
    string clientId = 2;
    float amount = 3;
}
