src/protos/client.proto

syntax = "proto3";

package grpcBank;

service Client {
    rpc Create (NewClientRequest) returns (NewClientReply) {}
    rpc Get (ClientRequest) returns (ClientRecord) {}
    rpc Archive (ClientRequest) returns (ClientRequest) {}
}

message NewClientRequest {
    string firstName = 1;
    string lastName = 2;
    string city = 3;
}

message NewClientReply {
    int32 clientId = 1;
    string firstName =2;
}

message ClientRequest {
    int32 clientId = 1;
}

message ClientRecord {
    int32 clientId = 1;
    string firstName = 2;
    string lastName = 3;
    string city = 4;
}